package by.medvedeva.hotels;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.Button;
import com.vaadin.ui.DateField;
import com.vaadin.ui.FormLayout;
import com.vaadin.ui.NativeSelect;
import com.vaadin.ui.TextArea;
import com.vaadin.ui.TextField;
import com.vaadin.ui.declarative.Design;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class HotelFormDesign extends FormLayout {
	protected TextField name;
	protected TextField address;
	protected TextField url;
	protected NativeSelect<by.medvedeva.hotels.entity.Category> category;
	protected TextField rating;
	protected DateField operatesFrom;
	protected TextArea description;
	protected Button save;
	protected Button delete;

	public HotelFormDesign() {
		Design.read(this);
	}
}
